<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Broadpeak BkS350 Origin Packager  (version=1.12.8-28913) -->
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:mpeg:dash:schema:mpd:2011" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" type="static" mediaPresentationDuration="PT52M" maxSegmentDuration="PT8S" minBufferTime="PT30S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period id="1" duration="PT52M">
    <BaseURL>https://bpprod6catchup.akamaized.net/bpk-tv/irdeto_com_Channel_454/output/dash/</BaseURL>
    <AdaptationSet id="1" group="1" contentType="audio" segmentAlignment="true" audioSamplingRate="48000" mimeType="audio/mp4" codecs="mp4a.40.2" startWithSAP="1">
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="audio_122082_und=121600" bandwidth="121600">
      <SegmentTemplate timescale="48000" presentationTimeOffset="82648382640400" startNumber="215230164" initialization="And_Pictures_HD-$RepresentationID$.dash" media="And_Pictures_HD-$RepresentationID$-$Number$.m4s">
      <SegmentTimeline><S t="82648382592000" d="384000" r="389"/></SegmentTimeline></SegmentTemplate></Representation>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="36bb31d5-d064-5f5f-bbaa-b90a860560ea"/>
      <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="PlayReady"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine">
		<cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSEDa7MdXQZF9fu6q5CoYFYOo4iImytAY=</cenc:pssh>
	  </ContentProtection>
    </AdaptationSet>
    <AdaptationSet id="2" group="2" contentType="video" par="16:9" minBandwidth="226400" maxBandwidth="3187600" maxWidth="1920" maxHeight="1080" segmentAlignment="true" sar="1:1" frameRate="25" mimeType="video/mp4" startWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation id="video=226400" bandwidth="226400" width="320" height="180" codecs="avc1.42C01E" scanType="progressive">
      <SegmentTemplate timescale="600" presentationTimeOffset="1033104783005" startNumber="215230164" initialization="And_Pictures_HD-$RepresentationID$.dash" media="And_Pictures_HD-$RepresentationID$-$Number$.m4s">
      <SegmentTimeline><S t="1033104782400" d="4800" r="389"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=457600" bandwidth="457600" width="480" height="270" codecs="avc1.42C01E" scanType="progressive">
      <SegmentTemplate timescale="600" presentationTimeOffset="1033104783005" startNumber="215230164" initialization="And_Pictures_HD-$RepresentationID$.dash" media="And_Pictures_HD-$RepresentationID$-$Number$.m4s">
      <SegmentTimeline><S t="1033104782400" d="4800" r="389"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=877600" bandwidth="877600" width="640" height="360" codecs="avc1.42C01E" scanType="progressive">
      <SegmentTemplate timescale="600" presentationTimeOffset="1033104783005" startNumber="215230164" initialization="And_Pictures_HD-$RepresentationID$.dash" media="And_Pictures_HD-$RepresentationID$-$Number$.m4s">
      <SegmentTimeline><S t="1033104782400" d="4800" r="389"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=1297600" bandwidth="1297600" width="640" height="360" codecs="avc1.4D401E" scanType="progressive">
      <SegmentTemplate timescale="600" presentationTimeOffset="1033104783005" startNumber="215230164" initialization="And_Pictures_HD-$RepresentationID$.dash" media="And_Pictures_HD-$RepresentationID$-$Number$.m4s">
      <SegmentTimeline><S t="1033104782400" d="4800" r="389"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=1927600" bandwidth="1927600" width="1280" height="720" codecs="avc1.4D401F" scanType="progressive">
      <SegmentTemplate timescale="600" presentationTimeOffset="1033104783005" startNumber="215230164" initialization="And_Pictures_HD-$RepresentationID$.dash" media="And_Pictures_HD-$RepresentationID$-$Number$.m4s">
      <SegmentTimeline><S t="1033104782400" d="4800" r="389"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=2452400" bandwidth="2452400" width="1280" height="720" codecs="avc1.4D401F" scanType="progressive">
      <SegmentTemplate timescale="600" presentationTimeOffset="1033104783005" startNumber="215230164" initialization="And_Pictures_HD-$RepresentationID$.dash" media="And_Pictures_HD-$RepresentationID$-$Number$.m4s">
      <SegmentTimeline><S t="1033104782400" d="4800" r="389"/></SegmentTimeline></SegmentTemplate></Representation>
      <Representation id="video=3187600" bandwidth="3187600" width="1920" height="1080" codecs="avc1.640028" scanType="progressive">
      <SegmentTemplate timescale="600" presentationTimeOffset="1033104783005" startNumber="215230164" initialization="And_Pictures_HD-$RepresentationID$.dash" media="And_Pictures_HD-$RepresentationID$-$Number$.m4s">
      <SegmentTimeline><S t="1033104782400" d="4800" r="389"/></SegmentTimeline></SegmentTemplate></Representation>
      <ContentProtection value="cenc" schemeIdUri="urn:mpeg:dash:mp4protection:2011" cenc:default_KID="36bb31d5-d064-5f5f-bbaa-b90a860560ea"/>
      <ContentProtection schemeIdUri="urn:uuid:9a04f079-9840-4286-ab92-e65be0885f95" value="PlayReady"/>
      <ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed" value="Widevine">
		<cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSEDa7MdXQZF9fu6q5CoYFYOo4iImytAY=</cenc:pssh>
	  </ContentProtection>
    </AdaptationSet>
  </Period>
</MPD>
